[*]

desc = "A 20-sided die."

author = "facehunter2003"
license = "CC0"
url = "https://opengameart.org/content/low-poly-3d-dice"

; Standard D20 mass is 0.5 g.
mass = 0.5

main_menu = true

face_values = {
    1: Vector2(0.0, 69.0),
    2: Vector2(-35.0, -135.0),
    3: Vector2(21.0, 0.0),
    4: Vector2(21.0, 180.0),
    5: Vector2(-35.0, 135.0),
    6: Vector2(69.0, -90.0),
    7: Vector2(-35.0, 45.0),
    8: Vector2(0.0, -69.0),
    9: Vector2(69.0, 90.0),
    10: Vector2(-35.0, -45.0),
    11: Vector2(35.0, 135.0),
    12: Vector2(-69.0, -90.0),
    13: Vector2(0.0, 111.0),
    14: Vector2(35.0, -135.0),
    15: Vector2(-69.0, 90.0),
    16: Vector2(35.0, -45.0),
    17: Vector2(-21.0, 0.0),
    18: Vector2(-21.0, 180.0),
    19: Vector2(35.0, 45.0),
    20: Vector2(0.0, -111.0)
}

[d20 (White).gltf]
modified_by = "Benjamin 'drwhut' Beddows"

[d20 (Red)]
parent = "d20 (White)"
color = "#ff3838"

[d20 (Orange)]
parent = "d20 (White)"
color = "#ff9300"

[d20 (Yellow)]
parent = "d20 (White)"
color = "#f0f125"

[d20 (Green)]
parent = "d20 (White)"
color = "#1bf81a"

[d20 (Cyan)]
parent = "d20 (White)"
color = "#27f8eb"

[d20 (Blue)]
parent = "d20 (White)"
color = "#3e38ff"

[d20 (Purple)]
parent = "d20 (White)"
color = "#8a5bff"

[d20 (Pink)]
parent = "d20 (White)"
color = "#eb56f3"

[d20 (Brown)]
parent = "d20 (White)"
color = "#a66200"
